# NetStats

./: CHANGELOGS.md  LICENSE.md  NetStats.csproj  NetStats.sln  NetStatsSill.cs  NetStatsView.cs  NetworkMonitorViewModel.cs  NetworkStatsService.cs  README.md  interfaces.csv
Models/: NetworkUsageData.cs  NetworkUsageStorage.cs
Properties/: launchSettings.json
Strings/en-US/: Misc.resw
UI/: NetStatsSettingsView.cs  NetworkInterfaceViewModel.cs  NetworkStatsPopup.cs  NetworkStatsPopupItem.cs  NetworkStatsPopupViewModel.cs
