<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>

    <PackageId>NetStats</PackageId>
    <Title>NetStats</Title>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.23.0</AssemblyVersion>
    <FileVersion>0.1.23.0</FileVersion>
    <Description>An extension providing real-time network statistics.</Description>
    <Authors>Timothy Franceschi</Authors>
    <PackageProjectUrl>https://github.com/TimothyFran/NetStats</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TimothyFran/NetStats</RepositoryUrl>
    <PackageIcon>Assets/netstats.svg</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WindowSill.API" Version="*" />
  </ItemGroup>
</Project>
